../lvgl/src/misc/lv_txt.c:546:16:lv_txt_utf8_size	4
../lvgl/src/misc/lv_txt.c:597:17:lv_txt_utf8_conv_wc	5
../lvgl/src/misc/lv_txt.c:625:17:lv_txt_utf8_next	12
../lvgl/src/misc/lv_txt.c:733:17:lv_txt_utf8_get_byte_id	4
../lvgl/src/misc/lv_txt.c:752:17:lv_txt_utf8_get_char_id	3
../lvgl/src/misc/lv_txt.c:771:17:lv_txt_utf8_get_length	3
../lvgl/src/misc/lv_txt.c:564:17:lv_txt_unicode_to_utf8	5
../lvgl/src/misc/lv_txt.c:356:12:lv_txt_get_width.part.0	15
../lvgl/src/misc/lv_txt.c:700:17:lv_txt_utf8_prev	4
../lvgl/src/misc/lv_txt.c:296:10:_lv_txt_get_next_line	38
../lvgl/src/misc/lv_txt.c:97:6:lv_txt_get_size	12
../lvgl/src/misc/lv_txt.c:356:12:lv_txt_get_width	4
../lvgl/src/misc/lv_txt.c:403:6:_lv_txt_is_cmd	7
../lvgl/src/misc/lv_txt.c:441:6:_lv_txt_ins	11
../lvgl/src/misc/lv_txt.c:467:6:_lv_txt_cut	9
../lvgl/src/misc/lv_txt.c:487:8:_lv_txt_set_text_vfmt	2
../lvgl/src/misc/lv_txt.c:530:6:_lv_txt_encoded_letter_next_2	2
