../HAL_Driver/Src/stm32f4xx_hal.c:235:13:HAL_MspInit	1
../HAL_Driver/Src/stm32f4xx_hal.c:246:13:HAL_MspDeInit	1
../HAL_Driver/Src/stm32f4xx_hal.c:206:19:HAL_DeInit	1
../HAL_Driver/Src/stm32f4xx_hal.c:269:26:HAL_InitTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:173:19:HAL_Init	1
../HAL_Driver/Src/stm32f4xx_hal.c:317:13:HAL_IncTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:328:17:HAL_GetTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:345:13:HAL_Delay	3
../HAL_Driver/Src/stm32f4xx_hal.c:371:13:HAL_SuspendTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:387:13:HAL_ResumeTick	1
../HAL_Driver/Src/stm32f4xx_hal.c:397:10:HAL_GetHalVersion	1
../HAL_Driver/Src/stm32f4xx_hal.c:406:10:HAL_GetREVID	1
../HAL_Driver/Src/stm32f4xx_hal.c:415:10:HAL_GetDEVID	1
../HAL_Driver/Src/stm32f4xx_hal.c:424:6:HAL_DBGMCU_EnableDBGSleepMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:433:6:HAL_DBGMCU_DisableDBGSleepMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:442:6:HAL_DBGMCU_EnableDBGStopMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:451:6:HAL_DBGMCU_DisableDBGStopMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:460:6:HAL_DBGMCU_EnableDBGStandbyMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:469:6:HAL_DBGMCU_DisableDBGStandbyMode	1
../HAL_Driver/Src/stm32f4xx_hal.c:480:6:HAL_EnableCompensationCell	1
../HAL_Driver/Src/stm32f4xx_hal.c:491:6:HAL_DisableCompensationCell	1
../HAL_Driver/Src/stm32f4xx_hal.c:501:6:HAL_GetUID	1
../HAL_Driver/Src/stm32f4xx_hal.c:520:6:HAL_EnableMemorySwappingBank	1
../HAL_Driver/Src/stm32f4xx_hal.c:535:6:HAL_DisableMemorySwappingBank	1
