../lvgl/src/widgets/lv_canvas.c:914:13:lv_canvas_constructor	1
../lvgl/src/widgets/lv_canvas.c:984:13:set_px_cb_alpha4	3
../lvgl/src/widgets/lv_canvas.c:998:13:set_px_cb_alpha8	3
../lvgl/src/widgets/lv_canvas.c:956:13:set_px_cb_alpha1	3
../lvgl/src/widgets/lv_canvas.c:970:13:set_px_cb_alpha2	3
../lvgl/src/widgets/lv_canvas.c:1026:13:set_px_true_color_alpha	9
../lvgl/src/widgets/lv_canvas.c:67:12:lv_canvas_create	1
../lvgl/src/widgets/lv_canvas.c:79:6:lv_canvas_set_buffer	2
../lvgl/src/widgets/lv_canvas.c:94:6:lv_canvas_set_px	1
../lvgl/src/widgets/lv_canvas.c:104:6:lv_canvas_set_palette	1
../lvgl/src/widgets/lv_canvas.c:118:12:lv_canvas_get_px	1
../lvgl/src/widgets/lv_canvas.c:128:16:lv_canvas_get_img	1
../lvgl/src/widgets/lv_canvas.c:140:6:lv_canvas_copy_buf	6
../lvgl/src/widgets/lv_canvas.c:163:6:lv_canvas_transform	15
../lvgl/src/widgets/lv_canvas.c:266:6:lv_canvas_blur_hor	22
../lvgl/src/widgets/lv_canvas.c:394:6:lv_canvas_blur_ver	22
../lvgl/src/widgets/lv_canvas.c:527:6:lv_canvas_fill_bg	7
../lvgl/src/widgets/lv_canvas.c:556:6:lv_canvas_draw_rect	9
../lvgl/src/widgets/lv_canvas.c:617:6:lv_canvas_draw_text	7
../lvgl/src/widgets/lv_canvas.c:671:6:lv_canvas_draw_img	8
../lvgl/src/widgets/lv_canvas.c:732:6:lv_canvas_draw_line	11
../lvgl/src/widgets/lv_canvas.c:789:6:lv_canvas_draw_polygon	9
../lvgl/src/widgets/lv_canvas.c:844:6:lv_canvas_draw_arc	9
