../lvgl/src/widgets/lv_dropdown.c:587:13:lv_dropdownlist_destructor	1
../lvgl/src/widgets/lv_dropdown.c:1032:13:position_to_selected	4
../lvgl/src/widgets/lv_dropdown.c:872:13:draw_box	3
../lvgl/src/widgets/lv_dropdown.c:910:13:draw_box_label	6
../lvgl/src/widgets/lv_dropdown.c:576:13:lv_dropdownlist_constructor	1
../lvgl/src/widgets/lv_dropdown.c:560:13:lv_dropdown_destructor	3
../lvgl/src/widgets/lv_dropdown.c:534:13:lv_dropdown_constructor	6
../lvgl/src/widgets/lv_dropdown.c:695:13:lv_dropdown_list_event	26
../lvgl/src/widgets/lv_dropdown.c:90:12:lv_dropdown_create	1
../lvgl/src/widgets/lv_dropdown.c:102:6:lv_dropdown_set_text	2
../lvgl/src/widgets/lv_dropdown.c:113:6:lv_dropdown_set_options	9
../lvgl/src/widgets/lv_dropdown.c:157:6:lv_dropdown_set_options_static	8
../lvgl/src/widgets/lv_dropdown.c:183:6:lv_dropdown_add_option	18
../lvgl/src/widgets/lv_dropdown.c:253:6:lv_dropdown_clear_options	3
../lvgl/src/widgets/lv_dropdown.c:269:6:lv_dropdown_set_selected	3
../lvgl/src/widgets/lv_dropdown.c:282:6:lv_dropdown_set_dir	2
../lvgl/src/widgets/lv_dropdown.c:294:6:lv_dropdown_set_symbol	1
../lvgl/src/widgets/lv_dropdown.c:303:6:lv_dropdown_set_selected_highlight	2
../lvgl/src/widgets/lv_dropdown.c:316:12:lv_dropdown_get_list	1
../lvgl/src/widgets/lv_dropdown.c:325:14:lv_dropdown_get_text	1
../lvgl/src/widgets/lv_dropdown.c:333:14:lv_dropdown_get_options	1
../lvgl/src/widgets/lv_dropdown.c:341:10:lv_dropdown_get_selected	1
../lvgl/src/widgets/lv_dropdown.c:350:10:lv_dropdown_get_option_cnt	1
../lvgl/src/widgets/lv_dropdown.c:359:6:lv_dropdown_get_selected_str	12
../lvgl/src/widgets/lv_dropdown.c:385:14:lv_dropdown_get_symbol	1
../lvgl/src/widgets/lv_dropdown.c:392:6:lv_dropdown_get_selected_highlight	1
../lvgl/src/widgets/lv_dropdown.c:399:10:lv_dropdown_get_dir	1
../lvgl/src/widgets/lv_dropdown.c:410:6:lv_dropdown_open	21
../lvgl/src/widgets/lv_dropdown.c:596:13:lv_dropdown_event	47
../lvgl/src/widgets/lv_dropdown.c:513:6:lv_dropdown_close	2
