../lvgl/src/widgets/lv_img.c:365:13:lv_img_constructor	1
../lvgl/src/widgets/lv_img.c:391:13:lv_img_destructor	2
../lvgl/src/widgets/lv_img.c:57:12:lv_img_create	1
../lvgl/src/widgets/lv_img.c:69:6:lv_img_set_src	14
../lvgl/src/widgets/lv_img.c:402:13:lv_img_event	45
../lvgl/src/widgets/lv_img.c:162:6:lv_img_set_offset_x	1
../lvgl/src/widgets/lv_img.c:174:6:lv_img_set_offset_y	1
../lvgl/src/widgets/lv_img.c:186:6:lv_img_set_angle	3
../lvgl/src/widgets/lv_img.c:219:6:lv_img_set_pivot	3
../lvgl/src/widgets/lv_img.c:252:6:lv_img_set_zoom	2
../lvgl/src/widgets/lv_img.c:285:6:lv_img_set_antialias	2
../lvgl/src/widgets/lv_img.c:298:14:lv_img_get_src	1
../lvgl/src/widgets/lv_img.c:307:12:lv_img_get_offset_x	1
../lvgl/src/widgets/lv_img.c:316:12:lv_img_get_offset_y	1
../lvgl/src/widgets/lv_img.c:325:10:lv_img_get_angle	1
../lvgl/src/widgets/lv_img.c:334:6:lv_img_get_pivot	1
../lvgl/src/widgets/lv_img.c:343:10:lv_img_get_zoom	1
../lvgl/src/widgets/lv_img.c:352:6:lv_img_get_antialias	1
