../lvgl/src/widgets/lv_btnmatrix.c:873:17:get_button_from_point	9
../lvgl/src/widgets/lv_btnmatrix.c:626:13:draw_main	19
../lvgl/src/widgets/lv_btnmatrix.c:367:13:lv_btnmatrix_destructor	1
../lvgl/src/widgets/lv_btnmatrix.c:926:13:invalidate_button_area.part.0	1
../lvgl/src/widgets/lv_btnmatrix.c:92:6:lv_btnmatrix_set_map.part.0	29
../lvgl/src/widgets/lv_btnmatrix.c:350:13:lv_btnmatrix_constructor	1
../lvgl/src/widgets/lv_btnmatrix.c:379:13:lv_btnmatrix_event	109
../lvgl/src/widgets/lv_btnmatrix.c:80:12:lv_btnmatrix_create	1
../lvgl/src/widgets/lv_btnmatrix.c:92:6:lv_btnmatrix_set_map	2
../lvgl/src/widgets/lv_btnmatrix.c:186:6:lv_btnmatrix_set_ctrl_map	2
../lvgl/src/widgets/lv_btnmatrix.c:196:6:lv_btnmatrix_set_selected_btn	6
../lvgl/src/widgets/lv_btnmatrix.c:209:6:lv_btnmatrix_set_btn_ctrl	6
../lvgl/src/widgets/lv_btnmatrix.c:225:6:lv_btnmatrix_clear_btn_ctrl	2
../lvgl/src/widgets/lv_btnmatrix.c:237:6:lv_btnmatrix_set_btn_ctrl_all	7
../lvgl/src/widgets/lv_btnmatrix.c:248:6:lv_btnmatrix_clear_btn_ctrl_all	3
../lvgl/src/widgets/lv_btnmatrix.c:259:6:lv_btnmatrix_set_btn_width	3
../lvgl/src/widgets/lv_btnmatrix.c:271:6:lv_btnmatrix_set_one_checked	7
../lvgl/src/widgets/lv_btnmatrix.c:286:15:lv_btnmatrix_get_map	1
../lvgl/src/widgets/lv_btnmatrix.c:294:10:lv_btnmatrix_get_selected_btn	1
../lvgl/src/widgets/lv_btnmatrix.c:302:14:lv_btnmatrix_get_btn_text	8
../lvgl/src/widgets/lv_btnmatrix.c:327:6:lv_btnmatrix_has_btn_ctrl	2
../lvgl/src/widgets/lv_btnmatrix.c:337:6:lv_btnmatrix_get_one_checked	1
