../lvgl/src/widgets/lv_label.c:745:13:lv_label_destructor	4
../lvgl/src/widgets/lv_label.c:1252:13:set_ofs_y_anim	1
../lvgl/src/widgets/lv_label.c:1245:13:set_ofs_x_anim	1
../lvgl/src/widgets/lv_label.c:1158:13:lv_label_revert_dots.part.0	7
../lvgl/src/widgets/lv_label.c:401:10:lv_label_get_letter_on.part.0	27
../lvgl/src/widgets/lv_label.c:899:13:lv_label_refr_text.part.0	35
../lvgl/src/widgets/lv_label.c:755:13:lv_label_event	29
../lvgl/src/widgets/lv_label.c:73:12:lv_label_create	1
../lvgl/src/widgets/lv_label.c:85:6:lv_label_set_text	9
../lvgl/src/widgets/lv_label.c:709:13:lv_label_constructor	4
../lvgl/src/widgets/lv_label.c:147:6:lv_label_set_text_fmt	5
../lvgl/src/widgets/lv_label.c:175:6:lv_label_set_text_static	6
../lvgl/src/widgets/lv_label.c:193:6:lv_label_set_long_mode	4
../lvgl/src/widgets/lv_label.c:219:6:lv_label_set_recolor	3
../lvgl/src/widgets/lv_label.c:232:6:lv_label_set_text_sel_start	1
../lvgl/src/widgets/lv_label.c:246:6:lv_label_set_text_sel_end	1
../lvgl/src/widgets/lv_label.c:264:8:lv_label_get_text	1
../lvgl/src/widgets/lv_label.c:271:22:lv_label_get_long_mode	1
../lvgl/src/widgets/lv_label.c:278:6:lv_label_get_recolor	1
../lvgl/src/widgets/lv_label.c:286:6:lv_label_get_letter_pos	23
../lvgl/src/widgets/lv_label.c:401:10:lv_label_get_letter_on	2
../lvgl/src/widgets/lv_label.c:529:6:lv_label_is_char_under_pos	20
../lvgl/src/widgets/lv_label.c:616:10:lv_label_get_text_selection_start	1
../lvgl/src/widgets/lv_label.c:630:10:lv_label_get_text_selection_end	1
../lvgl/src/widgets/lv_label.c:647:6:lv_label_ins_text	5
../lvgl/src/widgets/lv_label.c:686:6:lv_label_cut_text	3
