../lvgl/src/widgets/lv_textarea.c:936:13:pwd_char_hider_anim	1
../lvgl/src/widgets/lv_textarea.c:1043:13:refr_cursor_area	10
../lvgl/src/widgets/lv_textarea.c:826:13:lv_textarea_destructor	3
../lvgl/src/widgets/lv_textarea.c:914:13:cursor_blink_anim_cb	2
../lvgl/src/widgets/lv_textarea.c:956:13:pwd_char_hider.part.0	5
../lvgl/src/widgets/lv_textarea.c:946:13:pwd_char_hider_anim_ready	2
../lvgl/src/widgets/lv_textarea.c:84:12:lv_textarea_create	1
../lvgl/src/widgets/lv_textarea.c:349:6:lv_textarea_set_placeholder_text	6
../lvgl/src/widgets/lv_textarea.c:385:6:lv_textarea_set_cursor_pos	7
../lvgl/src/widgets/lv_textarea.c:792:13:lv_textarea_constructor	2
../lvgl/src/widgets/lv_textarea.c:170:6:lv_textarea_add_text	18
../lvgl/src/widgets/lv_textarea.c:96:6:lv_textarea_add_char	24
../lvgl/src/widgets/lv_textarea.c:232:6:lv_textarea_del_char.part.0	7
../lvgl/src/widgets/lv_textarea.c:232:6:lv_textarea_del_char	5
../lvgl/src/widgets/lv_textarea.c:276:6:lv_textarea_del_char_forward	6
../lvgl/src/widgets/lv_textarea.c:289:6:lv_textarea_set_text	15
../lvgl/src/widgets/lv_textarea.c:430:6:lv_textarea_set_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:438:6:lv_textarea_set_password_mode	9
../lvgl/src/widgets/lv_textarea.c:471:6:lv_textarea_set_one_line	3
../lvgl/src/widgets/lv_textarea.c:497:6:lv_textarea_set_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:506:6:lv_textarea_set_max_length	1
../lvgl/src/widgets/lv_textarea.c:515:6:lv_textarea_set_insert_replace	1
../lvgl/src/widgets/lv_textarea.c:523:6:lv_textarea_set_text_selection	4
../lvgl/src/widgets/lv_textarea.c:539:6:lv_textarea_set_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:547:6:lv_textarea_set_align	3
../lvgl/src/widgets/lv_textarea.c:569:14:lv_textarea_get_text	2
../lvgl/src/widgets/lv_textarea.c:586:14:lv_textarea_get_placeholder_text	1
../lvgl/src/widgets/lv_textarea.c:595:12:lv_textarea_get_label	1
../lvgl/src/widgets/lv_textarea.c:603:10:lv_textarea_get_cursor_pos	1
../lvgl/src/widgets/lv_textarea.c:611:6:lv_textarea_get_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:619:6:lv_textarea_get_password_mode	1
../lvgl/src/widgets/lv_textarea.c:627:6:lv_textarea_get_one_line	1
../lvgl/src/widgets/lv_textarea.c:635:14:lv_textarea_get_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:644:10:lv_textarea_get_max_length	1
../lvgl/src/widgets/lv_textarea.c:652:6:lv_textarea_text_is_selected	2
../lvgl/src/widgets/lv_textarea.c:672:6:lv_textarea_get_text_selection	1
../lvgl/src/widgets/lv_textarea.c:685:10:lv_textarea_get_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:698:6:lv_textarea_clear_selection	3
../lvgl/src/widgets/lv_textarea.c:715:6:lv_textarea_cursor_right	1
../lvgl/src/widgets/lv_textarea.c:724:6:lv_textarea_cursor_left	2
../lvgl/src/widgets/lv_textarea.c:735:6:lv_textarea_cursor_down	2
../lvgl/src/widgets/lv_textarea.c:764:6:lv_textarea_cursor_up	1
../lvgl/src/widgets/lv_textarea.c:841:13:lv_textarea_event	64
