../lvgl/src/core/lv_disp.c:426:13:scr_anim_ready	3
../lvgl/src/core/lv_disp.c:411:13:opa_scale_anim	1
../lvgl/src/core/lv_disp.c:421:13:set_y_anim	1
../lvgl/src/core/lv_disp.c:416:13:set_x_anim	1
../lvgl/src/core/lv_disp.c:403:13:scr_load_anim_start	4
../lvgl/src/core/lv_disp.c:49:12:lv_disp_get_scr_act	3
../lvgl/src/core/lv_disp.c:66:12:lv_disp_get_scr_prev	3
../lvgl/src/core/lv_disp.c:81:6:lv_disp_load_scr	2
../lvgl/src/core/lv_disp.c:95:12:lv_disp_get_layer_top	3
../lvgl/src/core/lv_disp.c:112:12:lv_disp_get_layer_sys	3
../lvgl/src/core/lv_disp.c:128:6:lv_disp_set_theme	6
../lvgl/src/core/lv_disp.c:146:14:lv_disp_get_theme	2
../lvgl/src/core/lv_disp.c:157:6:lv_disp_set_bg_color	3
../lvgl/src/core/lv_disp.c:178:6:lv_disp_set_bg_image	3
../lvgl/src/core/lv_disp.c:198:6:lv_disp_set_bg_opa	3
../lvgl/src/core/lv_disp.c:221:6:lv_scr_load_anim	25
../lvgl/src/core/lv_disp.c:335:10:lv_disp_get_inactive_time	4
../lvgl/src/core/lv_disp.c:355:6:lv_disp_trig_activity	3
../lvgl/src/core/lv_disp.c:370:6:lv_disp_clean_dcache	5
../lvgl/src/core/lv_disp.c:388:14:_lv_disp_get_refr_timer	3
