../lvgl/src/core/lv_obj.c:384:13:lv_obj_destructor	4
../lvgl/src/core/lv_obj.c:354:13:lv_obj_constructor	2
../lvgl/src/core/lv_obj.c:698:13:lv_obj_set_state	33
../lvgl/src/core/lv_obj.c:588:13:lv_obj_event	68
../lvgl/src/core/lv_obj.c:770:13:obj_valid_child.isra	38
../lvgl/src/core/lv_obj.c:82:6:lv_init	2
../lvgl/src/core/lv_obj.c:158:6:lv_deinit	1
../lvgl/src/core/lv_obj.c:174:12:lv_obj_create	1
../lvgl/src/core/lv_obj.c:190:6:lv_obj_add_flag	4
../lvgl/src/core/lv_obj.c:209:6:lv_obj_clear_flag	5
../lvgl/src/core/lv_obj.c:229:6:lv_obj_add_state	2
../lvgl/src/core/lv_obj.c:239:6:lv_obj_clear_state	2
../lvgl/src/core/lv_obj.c:253:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:260:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:267:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:274:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:281:8:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:293:6:lv_obj_allocate_spec_attr	3
../lvgl/src/core/lv_obj.c:311:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:317:6:lv_obj_has_class	5
../lvgl/src/core/lv_obj.c:328:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:333:6:lv_obj_is_valid	11
