../lvgl/src/core/lv_refr.c:891:13:draw_buf_flush	37
../lvgl/src/core/lv_refr.c:658:13:lv_refr_obj.part.0	6
../lvgl/src/core/lv_refr.c:609:13:lv_refr_obj_and_children	9
../lvgl/src/core/lv_refr.c:570:19:lv_refr_get_top_obj.part.0	6
../lvgl/src/core/lv_refr.c:487:13:lv_refr_area_part	23
../lvgl/src/core/lv_refr.c:72:6:_lv_refr_init	1
../lvgl/src/core/lv_refr.c:107:6:_lv_inv_area	11
../lvgl/src/core/lv_refr.c:162:13:_lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:173:6:_lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:182:6:_lv_disp_refr_timer	38
../lvgl/src/core/lv_refr.c:84:6:lv_refr_now	4
../lvgl/src/core/lv_refr.c:314:10:lv_refr_get_fps_avg	1
