../lvgl/src/draw/lv_draw_mask.c:1181:49:lv_draw_mask_map	11
../lvgl/src/draw/lv_draw_mask.c:1135:49:lv_draw_mask_fade	21
../lvgl/src/draw/lv_draw_mask.c:429:49:lv_draw_mask_line	98
../lvgl/src/draw/lv_draw_mask.c:747:49:lv_draw_mask_angle	84
../lvgl/src/draw/lv_draw_mask.c:884:49:lv_draw_mask_radius	107
../lvgl/src/draw/lv_draw_mask.c:73:9:lv_draw_mask_add	17
../lvgl/src/draw/lv_draw_mask.c:103:42:lv_draw_mask_apply	4
../lvgl/src/draw/lv_draw_mask.c:130:8:lv_draw_mask_remove_id	2
../lvgl/src/draw/lv_draw_mask.c:149:8:lv_draw_mask_remove_custom	17
../lvgl/src/draw/lv_draw_mask.c:167:31:lv_draw_mask_get_cnt	16
../lvgl/src/draw/lv_draw_mask.c:188:6:lv_draw_mask_line_points_init	15
../lvgl/src/draw/lv_draw_mask.c:282:6:lv_draw_mask_line_angle_init	16
../lvgl/src/draw/lv_draw_mask.c:308:6:lv_draw_mask_angle_init	16
../lvgl/src/draw/lv_draw_mask.c:372:6:lv_draw_mask_radius_init	2
../lvgl/src/draw/lv_draw_mask.c:398:6:lv_draw_mask_fade_init	1
../lvgl/src/draw/lv_draw_mask.c:417:6:lv_draw_mask_map_init	1
