../lvgl/src/core/lv_group.c:346:13:focus_next_core.part.0	29
../lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:50:14:lv_group_create	2
../lvgl/src/core/lv_group.c:71:6:lv_group_del	12
../lvgl/src/core/lv_group.c:90:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:95:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:100:6:lv_group_add_obj	17
../lvgl/src/core/lv_group.c:142:6:lv_group_remove_obj	22
../lvgl/src/core/lv_group.c:183:6:lv_group_remove_all_objs	12
../lvgl/src/core/lv_group.c:201:6:lv_group_focus_obj	33
../lvgl/src/core/lv_group.c:236:6:lv_group_focus_next	2
../lvgl/src/core/lv_group.c:241:6:lv_group_focus_prev	2
../lvgl/src/core/lv_group.c:246:6:lv_group_focus_freeze	1
../lvgl/src/core/lv_group.c:252:10:lv_group_send_data	4
../lvgl/src/core/lv_group.c:265:6:lv_group_set_focus_cb	1
../lvgl/src/core/lv_group.c:270:6:lv_group_set_editing	12
../lvgl/src/core/lv_group.c:288:6:lv_group_set_refocus_policy	1
../lvgl/src/core/lv_group.c:293:6:lv_group_set_wrap	1
../lvgl/src/core/lv_group.c:298:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:306:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:312:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:318:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:324:10:lv_group_get_obj_count	1
