../lvgl/src/core/lv_obj_scroll.c:569:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:248:6:lv_obj_scroll_by.part.0	7
../lvgl/src/core/lv_obj_scroll.c:564:13:scroll_y_anim	4
../lvgl/src/core/lv_obj_scroll.c:559:13:scroll_x_anim	4
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	5
../lvgl/src/core/lv_obj_scroll.c:160:12:lv_obj_get_scroll_left	7
../lvgl/src/core/lv_obj_scroll.c:201:12:lv_obj_get_scroll_right	6
../lvgl/src/core/lv_obj_scroll.c:393:6:lv_obj_get_scrollbar_area.part.0	70
../lvgl/src/core/lv_obj_scroll.c:234:6:lv_obj_get_scroll_end	5
../lvgl/src/core/lv_obj_scroll.c:248:6:lv_obj_scroll_by	4
../lvgl/src/core/lv_obj_scroll.c:574:13:scroll_area_into_view	26
../lvgl/src/core/lv_obj_scroll.c:303:6:lv_obj_scroll_to_x	11
../lvgl/src/core/lv_obj_scroll.c:297:6:lv_obj_scroll_to	8
../lvgl/src/core/lv_obj_scroll.c:332:6:lv_obj_scroll_to_y	8
../lvgl/src/core/lv_obj_scroll.c:350:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:359:6:lv_obj_scroll_to_view_recursive	3
../lvgl/src/core/lv_obj_scroll.c:374:6:lv_obj_is_scrolling	4
../lvgl/src/core/lv_obj_scroll.c:385:6:lv_obj_update_snap	4
../lvgl/src/core/lv_obj_scroll.c:393:6:lv_obj_get_scrollbar_area	2
../lvgl/src/core/lv_obj_scroll.c:528:6:lv_obj_scrollbar_invalidate	6
