../lvgl/src/core/lv_obj_style.c:502:26:get_trans_style	6
../lvgl/src/core/lv_obj_style.c:801:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:648:13:trans_del.isra	18
../lvgl/src/core/lv_obj_style.c:806:13:fade_in_anim_ready	5
../lvgl/src/core/lv_obj_style.c:626:13:refresh_children_style	10
../lvgl/src/core/lv_obj_style.c:168:6:lv_obj_refresh_style.part.0	20
../lvgl/src/core/lv_obj_style.c:680:13:trans_anim_cb	27
../lvgl/src/core/lv_obj_style.c:606:13:report_style_change_core	55
../lvgl/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:76:6:lv_obj_add_style	6
../lvgl/src/core/lv_obj_style.c:106:6:lv_obj_remove_style	16
../lvgl/src/core/lv_obj_style.c:763:13:trans_anim_ready_cb	12
../lvgl/src/core/lv_obj_style.c:154:6:lv_obj_report_style_change	14
../lvgl/src/core/lv_obj_style.c:168:6:lv_obj_refresh_style	2
../lvgl/src/core/lv_obj_style.c:201:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:206:18:lv_obj_get_style_prop	38
../lvgl/src/core/lv_obj_style.c:742:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:251:6:lv_obj_set_local_style_prop	10
../lvgl/src/core/lv_obj_style.c:259:10:lv_obj_get_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:273:6:lv_obj_remove_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:292:6:_lv_obj_style_create_transition	8
../lvgl/src/core/lv_obj_style.c:350:23:_lv_obj_style_state_compare	35
../lvgl/src/core/lv_obj_style.c:417:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:430:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:442:12:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.c:447:11:lv_obj_style_get_selector_part	1
